URL="http://localhost:3000/model/depression/model.json"
FLAG=true
POSTGRES_URL="postgres://default:Yl41cAdWtvmh@ep-morning-base-a4h64scp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Yl41cAdWtvmh@ep-morning-base-a4h64scp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Yl41cAdWtvmh@ep-morning-base-a4h64scp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Yl41cAdWtvmh@ep-morning-base-a4h64scp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-base-a4h64scp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yl41cAdWtvmh"
POSTGRES_DATABASE="verceldb"